#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Физика. Занятие №9, Изучено самостоятельно",
    author: "Рудяк А.С., СГУ им. Чернышевского",
    group: 251,
    city: "Саратов",
    year: 2024,
  )
)

= ...
...
= Распределение Ферми-Дирака
фото(слайд 6)
Анализ полученного результата:
При T=0 все N электронов стремятся занять состояния с самыми малыми значениями энергии, соблюдая принцип Паули. В таком случае в k-пространстве занятые состояния окажутся внутри шара радиуса $r_F$. Поверхность этого шара называется поверхностью Ферми, а отвечающая ей энергия электронов --- энергией Ферми. Энергия Ферми зависит от концентрации свободных электронов n и вычисляется по формуле:
$ epsilon_F = h^2 / (2 m) (3 pi^3 n)^(2/3) $

фото (слайд 7)

+ Равновесие в ТДС с обменом элементами наступает при равенстве температур и химических потенциалов. Тогда уровень Ферми определяет равновесное состояние электронов (фермионов) в кристаллах. 
+ Распределение Ф-Д позволяет найти относительное число электронов в единице объема с энергиями в заданном интервале: $(Delta N) / N = integral f(epsilon_i) d epsilon$
+ При $epsilon >> epsilon_F$ распределение переходит в классическое распределение частиц по энергиям типа распределения Максвелла $ f(v) = (d N(v)) / (N d v) = 4 / sqrt(pi) (m_0 / (2 k T))^(3/2) v^2 e^((-m_0 v^2) / (2 k t)) $

У валентных электронов появляется характеристика связанная с периодическим полем кристалла --- эффективная масса электронов: $m_"э" = h^2 / ((delta^2 epsilon) / (delta k^2))

При малых значениях k, ее значение положительное, а при k близких к границе зоны Бриллюэна --- отрицательным. В последнем случае получается, что внешняя сила не ускоряет, а тормозит электрон. Это связано с влиянием периодического поля кристалла на движение электрона. Такие электроны ведут себя во внешних электромагнитных полях как частицы с отрицательной массой или как положительно заряженные частицы.

= Работа выхода электрона
Если электрон имеет энергию $E < epsilon_F$, то входя в металл, он понижает его температуру (т.е. охлаждает), а выходя из металла, повышает его температуру (т.е. нагревает).
Если же энергия электрона $E > epsilon_F$, то входя в металлл --- нагревает, а выходя из металла --- охлаждает.

ФМ:
- Внутри вещества энергия отрицательна, на поверхности = 0, вне кристалла --- положительная
- Распределение потенциальной энергии вблизи поверхности кристалла претерпевает "скачок": $Delta E = epsilon_F + e phi$

Под работой выхода следует понимать ту энергию, которую необходимо передать электрону, находящемуся на уровне Ферми, чтобы удалить его из металла в вакуум: $ e phi = Delta E - epsilon_F $

(фото, слайд 11, про зону проводимости)

Причины возникновения работы выхода:
+ Если при тепловом движении электрон вылетит из металла, то он наводит (индуцирует) на его поверхности положительные заряды, равные по величине заряду электрона. В результате этого возникает сила притяжения между электроном и поверхности металла, называемая силой "электрического изображения", которая стремится вернуть электрон обратно в металл.
+ Образование двойного электрического слоя, возникающего за счет того, что электроны, совершая тепловое движение, могут пересекать поверхность металла и удаляться от нее на небольшие расстояния (порядка атомных). В результате двойной электрический слой, действующий подобно конденсатору, не создает электрического поля во внешнем пространстве.

= Электронные эмиссии
(фото, слайд 13)
(фото, слайд 14)

= Контактные явления в металлах и полупроводниках
При контакте двух разных металлов между ними возникает разность потенциалов, которую называют контактной разностью потенциалов. Явление открыто в 1797 г. итальянским ученым Алессандро Вольта, который установил два закона:

+ При контакте двух разных металлов между ними возникает разность потенциалов, зависящая от их химического состава и температуры.
+ Ращность потенциалов между концами разомкнутой цепи, составленной из нескольких, последовательно соединенных металлических проводников, которые находятся при одинаковой температуре, не зависит от промеждуточних проводников и полностью определяется контактной разностью потенциалов крайних проводников.

Пример: Металл-металл с разными уровнями Ферми
+ Возникает разность потенциалов между любыми двумя точками, которые находятся в непосредственной близости от поверхности проводников, однако вне их. Такая разность называется внешней контактной разностью потенциалов: 
  $ Delta phi(12) = phi_a - phi_b $
  В силу эквивалентности поверхностей разность не зависит от положения точек a и b.
+ Начинается диффузия электронов из одного металла в другой. Так как диффундирующий поток из металла 1 в металл 2. (?, слайд 16)

(фото, слайд 17)

= Термоэлектрические явления
Термоэлектрическими явлениями называют явления, в которых проявляется связь между электрической и молекулярно-тепловой формами движения материи.
== Эффект Зеебека
Открыт в 1827 г. замкнутая цепь состоит из двух металлов. Контакты поддерживаются при разной температуре, концентрация элнетронов в А больше чем в В.
Термоэлектродвижущая сила $epsilon_r = Delta phi_("AB") + Delta phi_("BA") = k / e ln(N_B / N_A) (T_1 - T_2) = alpha Delta T$

== Эффект Пельтье
Открыт в 1834 г. Крестообразная цепь из двух металлов. Когда через контакт ток протекал в направлении от сурьмы к висмуту, он нагревался. При изменении направления тока все происходит наоборот.
Количество теплоты поглощенное или выделенное в спае пропорционально величине заряда, протекшему через спай: $Q = Pi I t$

== Эффект Томсона
Предсказан в 1856 г. В двух одинаковых стержнях создан градиент температуры. Через эти стержни протекает ток. Два спая дифференциальной термопары размещены в точках a и b $Q = sigma_t I Delta T$

(фото, слайд 18)

= Квантовая теория электропроводности металлов
Для рассмотрения этого вопроса следует учитывать как постулаты квантовой механики, так и постулатов квантовой статистики Ферми-Дирака. Расчёты электропроводимости металлов приводят к выражению для удельной электричесой проводимости металла
$gamma = (n e^2 <l_F>) / (m <v_f>)$.

Рассеяние "электронных волн" на неоднородностях является причиной электрического сопротивления металлов. Рассеяние "электронных волн" на неоднородностях, связанных с тепловыми колебаниями, можно рассматривать как столкновения электронов с фотонами.
