#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Физика. Занятие №8, 28.10.2024",
    author: "Рудяк А.С., СГУ им. Чернышевского",
    group: 251,
    city: "Саратов",
    year: 2024,
  )
)

= Колебательный контур
ФС:

Техническое устройство, в начальный момент находящиеся в состоянии, способном воспроизвести поля и токи, изменяющиеся во времени.

Модель ФС:

Колебательный контур --- цель, состоящая из включенных последовательно катушки индуктивностью $L$, конденсатора емкостью $C$ и резисторов сопротивлением $R$.

Допущения к модели:
- Контур идеальный, т.е. R = 0
- Внешнее напряжение отсутствует, ток заряжающий конденсатор положительный

По 2 закону Кирхгофа: $I R + U = epsilon_S$

$epsilon_S = -L (d I) / (d t)$, $I = (d q) / (d t)$, $U = q / C$ =>

$ (d^2 q) / (d t^2) + q / (L C) = (d^2q) / (d t^2) + omega^2 q = 0 $

Решение:
$q = q_m cos(omega t + alpha)$, где $omega = 1 / sqrt(L C)$ --- собственная частота контура.

Напряжение на конденсаторе: $U = q / C = (q_m cos(omega t + alpha)) / C$

Ток на конденсаторе: $I = -omega q_m sin(omega t + alpha) = I_m cos(omega t + alpha + pi/2)$

При свободных гармонических колебаниях в колебательном контуре происходит периодическое преобразование энергии электрического поля конденсатора в энергию магнитного поля катушки индуктивности и наоборот:

$ W_"э" = q^2 / (2 C) = (q_m^2 cos(omega t + phi_0)^2) / C $

$ W_"м" = (L I^2) / 2 = (L I_m^2 sin(omega t + phi_0)^2)/2 $

$ W = W_"э" + W_"м" = (q_m^2) / (2 C) + (L I^2) / 2 = "const" $

#image("images/1.jpg")

Последовательные стадии колебательного процесса в идеализированном контуре:

#image("images/2.jpg")

== Затухающие электрические колебания
В реальном контуре $R eq.not 0$, следовательно, есть потеря энергии и затухание колебаний, которое характеризуется коэфициентом затухания

$ delta = R / (2 L) $

$ (d^2 q) / (d t^2) + (R d q) / (L d t) + 1 / (L C) q = (d^2 q) / (d t^2) + 2 delta (d q) / (d t) + omega^2 q = 0 $

Решение: $q = q_m e^(-delta t) cos(omega t + phi)$

частота затухающих колебаний: $omega = sqrt(omega_0^2 - delta^2)$

Логарифмический декремент затухания: $theta = delta T$

Добротность колебательной системы:

$ Q = pi / theta = omega_0 / (2 delta) = 1 / R sqrt(L / C) $

Добротные: от 10. Максимум: 100

== Вынужденные электрические колебания

В контуре при включении внешней ЭДС $U = U_m cos(omega t)$

$ (d^2 q) / (d t^2) + 2 delta (d q) / (d t) + omega^2 q = U_m / L cos(omega t) $

Решение: при установившихся колебаниях:
$ q = q_m cos(omega t - alpha) $
$alpha$ --- сдвиг фаз между q и внешней ЭДС

$ q_m = X_0 / (sqrt((omega_0^2 - omega^2)^2 + 4 delta^2 omega^2)) = U_m / (omega Z) $
I_m = omega q_m = U_m / Z

1) $alpha = arctan((2 delta omega) / (omega_0^2 - omega^2))$
2) $tg(alpha) = R / (1 / (omega C) - omega L)$

Из 1 и 2 следует:
$ tg(phi) = tg(alpha - pi / 2) = (omega L - 1 / (omega C)) / R_L $

= Ток смещения
Замечания к модели:
- В пространстве между обкладками конденсатора нет токов проводимости, а цепь токов ведет себя как замкнутая.
- По Максвеллу линии тока проводимости на границах обкладок конденсатора переходят в линии тока смещения.

$j_"пр" = I / S$, $I = (d q) / (d t)$, $q = sigma S$

$I = S (d sigma) / (d t)$, $E = sigma / epsilon_0$, $D = epsilon_0 E = sigma$

$ j_"пр" = j_"см" = (d D) / (d t) $

Если обкладки неподвижны, и не деформируются, то можно перейти к частной производной вектора электрического смещения

$ overline(j_"см") = (diff overline(D)) / (diff t)$

#image("images/3.jpg")

+ Конденсатор заряжается: электрическое поле возрастает, вектор D увеличивается, $ overline(j_"см") arrows.tt overline(D) $
+ Конденсатор разряжается: электрическое поле убывает, вектор D уменьшается $ overline(j_"см") arrows.tb overline(D) $

$ I_"смещ" = integral_S overline(j_"см") d overline(S) = integral_S (diff overline(D)) / (diff t) d overline(S) = (diff Phi_D) / (diff t) $

Максвелл приписал току смещения только одно общее свойство с током проводимости --- способность создавать в окружающем пространстве магнитное поле.

*Выводы:*
+ Ток смещения не является направленным движением заряженных частиц, поэтому может существовать в вакууме.
+ Протекания тока смещения не приводит к выделению тепла, поэтому  проводник не нагревается.

$ j_"полн" = j_"пр" + j_"см" = j + (diff D) / (diff t)$, $integral.cont_L overline(H) d overline(l) = integral_S ( overline(j) + (diff overline(D)) / (diff t)) d overline(S) $

В диэлектрике:

$ D = epsilon_0 E + P => j_"см" = epsilon_0 (diff E) / (diff t) + (diff P) / (diff t) $

Ток поляризации связан с потерией энергии в диэлектрике в процессе его поляризации, следовательно, выделяется джоулево тепло.

= Уравнения Максвелла и их физический смысл
+ $integral.cont_L overline(E) d overline(l) = - integral_S (diff overline(B)) / (diff t) d overline(S)$. Циркуляция вектора напряженности E вихревого электрического поля по замкнутому контуру равна скорости изменения магнитного потока через площадь контура, взятую с обратным знаком.
  Отражает
  - Первое положение теории Максвелла
  - Закон электромагнитной индукции

+ $integral.cont_S overline(B) d overline(S) = 0$. Поток вектора индукции B магнитного поля через любую замкнтую область равен нулю. 
+ $integral.cont_L overline(H) d overline(l) = integral_S (overline(j) + (diff overline(D)) / (diff t)) d overline(S)$. Циркуляция вектора напряженности H магнитного поля по замкнутому контуру равна алгебраической сумме токов, пронизывающих этот контур. *Закон полного тока*.

+ $integral.cont_ S overline(D) d overline(S) = integral_V rho d V$. Поток вектора электрической индукции D через любую замкнутую поверхность равен сумме свободных зарядов, охватываемых этой поверхностью. *Теорема Гаусса для вектора D*

*Из уравнений Максвелла следует:*
+ Электрическое и магнитные поля взаимосвязаны, т.е. в общем случае электрическое и магнитное поля не могут существовать независимо друг от друга. Следовательно, существует единое электромагнитное поле.
+ Уравнения Максвелла являются инвариантными относительно преобразований Лоренца, т.е. их вид не меняется при переходе от одной ИСО к другой.
+ В общем случае уравнения Максвелла не симметричны.
+ Возникновение электромагнитной волны.

Недостатки: не учитывает квантовые эффекты.

#image("images/4.jpg")

= Значение теории Максвелла
+ Показал, что электромагниное поле --- это совокупность взаимосвязанных электрических и магнитных полей.
+ Предсказал существование электромагнитных волн, распространяющихся от точки к точке с конечной скоростью.
+ Показал, что световые волны являются электромагнитными волнами
+ Связал воедино электричество, магнетизм и оптику

Практическое подтверждение:

+ Опыты Герца --- Вибратор Герца (1887 г.) --- открытый колебательный контур, колебания поддерживаются за счет источника ЭДС, подключенного между обкладками конденсатора, а искровой промежуток применяется для того, чтобы увеличить разность потенциалов, до которой первоначально заряжается конденсатор.
+ Опыт Лебедева П. Н.
+ Опыт Глаголевой-Аркадьевой.

= Электромагнитные волны
*Электромагнитная волна* --- процесс распространенния электромагнитного поля в пространстве с конечной скоростью.

Физическая модель:
+ Среда однородная и изотропная $overline(D) = epsilon epsilon_0 overline(E)$, $overline(B) = mu mu_0 overline(H)$
+ Непроводящая $j = 0$

#image("images/5.jpg")

Скорость света в вакууме:
$ c = 1 / sqrt(epsilon_0 mu_0) $
Фазовая скорость:
$ v = c / sqrt(epsilon mu) $

= Свойства электромагнитных волн
+ Скорость распространения электромагнитных волн
  $v = c / sqrt(epsilon mu) = c / n$, где n --- показатель преломления среды. Т.е.
  - Скорость распространения электромагнитных волн в среде меньше, чем в вакууме
  - Среда влияет на распространение электромагнитных волн, они преломляются, отражаются, поглощаются.
+ Электромагнитная волна --- поперечная, вектора E и H лежат в плоскость, перпендикуклярной к направлению распространения волны, т.е. вектору $v$ в рассматриваемой точке поля.
+ Вектора E и H взаимно перпендикулярны, причем вектора E, H образуют правовинтовую тройку.
+ Вектора E, H колеблются в одной фазе --- одновременно обращаются в нуль и одновременно достигают максимума.
+ Мгновенные значения векторов E, H связаны соотношением $sqrt(epsilon epsilon_0) E = sqrt(mu mu_0) H$
  Для вакуума соотношение $E_0 / H_0 approx 377$

  Плоская монохроматическая ЭМВ:
  $E_y = E_0 cos(omega t - k x)$
  $H_z = H_0 cos(omega t - k x)$, где $k = omega / v$ --- волновое число.
+ Электромагнитная волна переносит энергию (т.к. мы можем обнаружить электромагнитную волну)
+ Электромагнитная волна оказывает на тело давление, т.к. заряженные частицы тела в магнитном поле волны начинают двигаться под действием силы Лоренца.

#image("images/6.jpg")