#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Физика. Занятие №?, 02.12.2024",
    author: "Рудяк А.С., СГУ им. Чернышевского",
    group: 251,
    city: "Саратов",
    year: 2024,
  )
)

...
= Квантовая теория электропроводности металлов
При достаточно малой толщине изолятора ($<10^-7 "см"$) возможно туннелирование куперовских пар через переход.
$ j = (2 A) / planck sqrt(rho_1 rho_2) sin(phi_2 - phi_1) = (2 A) / planck rho_0 sin(delta) $
A --- матричные элементы энергии системы, характеризует вероятность туннелирования электронов, $phi$ --- фазы контактов, $rho$ --- плотность электронов.

Если $U = U_0 = "const"$, $delta(t) = delta(0) + (q U_0) / planck t => I -> 0$
Если $U = 0$, $I != 0 =>$ стационарный эффект Джозефсона.

$ delta(t) = delta(0) + (q U_0) / planck t + (q v) / (planck omega) sin(omega t) $
$ j = j_c [sin(delta(0) + (q U_0) / planck t) + (q v) / (planck omega) sin(omega t) cos(delta(0) + (q U_0) / planck t)] $

= P_n переход, как элемент ИМС (новая тема)
Интегральная микросхема (ИМС) --- это конструктивно законченное миркроэлетктронное изделие, выполняющее определенную функцию преобразования информации, содержащее совокупность электрически связанных между собой элементов (транзисторов, диодов, резисторов и др.), изготовленных в едином технологическом цикле.

Условия для п/п материалов:
+ Ширина запрещенной зоны
+ Подвижность носителей зарядов
+ Время жизни носителей
+ Проводимость

Технологии изготовления переходов:
+ Сплавная
  Непосредственно на поверхности германиевой пластины расплавляется таблетка индия в инертной газовой среде
+ Планарная
  Получение p-n перехода с помощью локальной диффузии примеси. Границы переходов разделены окисной пленкой.
+ Литография
  Способ формирования рельефа (рисунка) в слое металла, диэлектрика или полупроводника
+ Элитаксия
  Процесс оринетированного выращивания монокристаллических слоев с контроллируемой степенью легирования и кристаллической структурой, полностью повторяющей ориентацию подложки

Классификация ИМС:
- Микросхемы
  - Полупроводниковые
    - Биполярные
    - Полевые
  - Пленочные
    - Тонкопленочные
    - Толстопленочные
  - Гибридные
    - Тонкопленочные
    - Толстопленочные

На большом удалении от перехода концентрация зарядов равновесная и электростатический потенциал перераспределенных зарядов не зависит от координаты: в n-области уровень химического потенциала находится вблизи дна зоны проводимости, в p-области --- вблизи потолка валентной зоны.

При соединении полупроводников электрохимический потенциал должен быть постоянен. "Изгиб зон" возникает на масштабах длины, много больших межатомного расстояния.

(фото, слайд 5)

Распределение плотности зарядов ионизованных примесей на p-n переходе при T = 0. \
При T = 0 все электронные состояния ниже уровня химического потенциала заняты, а все электронные состояния выше уровня химического потенциала свободны.

Потенциал границы раздела: $phi(0) = - N_alpha / (N_alpha + N_d) Delta phi$
Ёмкость на единицу площади перехода:
$ C = (N_alpha d_alpha) / (Delta phi) = sqrt((epsilon N_alpha N_d) / (2 pi e Delta phi (N_alpha + N_d)))$

(фото, слайд 8)

$I_"обр"$ представляет собой ток дрейфа, вызванный перемещением неосновных носителей. Величина $I_"обр"$ мала (сопротивление перехода весьма велико), т.к. количество неосновных носителей мало. \
При повышении $U_"обр"$ после в месте перехода становится сильнее и больше основных носителей выталкивается из пограничных слоев вглубь p- и n-областей. Поэтому увеличивается не только высота потенциального барьера, но и ширина самого перехода. \
Обратносмещенный p-n-переход подобен заряженному конденсатору с диэлектриком, в котором имеется значительный ток утечки ($I_"обр"$). Диэлектрик --- граница перехода. Ток утечки конденсатора в соответствии с законом Ома пропорционале приложенному напряжению, а $I_"обр"$ сравнительно слабое зависит от напряжения. \
*Вывод: p-n-переход обладает ярко выраженными вентильными свойствами: хорошо пропускает ток в прямом направлении и не пропускает ток в обратном, т.е. обладает односторонней проводимостью.*

= Пробой P-n перехода
При некотором значении обратного напряжения ($U_"проб"$) наступает пробой p-n-перехода, при котором обратный ток резко возрастает и сопротивление запирающего слоя уменьшается. \
*Лавинный пробой* обусловлен лавинным размножением носителей заряда. Напряжение лавинного пробоя составляет десятки - сотни тысяч вольт.
*Туннельный пробой* объясняется явлением туннельного эффекта, который заключается в переходе электронов через потенциальный барьер с уровнем энергии меньше высоты потенциального барьера, при этом электроны своей нергии не теряют. Напряжение туннельного пробоя --- не более единиц вольт.

(фото, слайд 10)

(фото, слайд 11)