#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Физика. Занятие №3, 23.09.2024",
    author: "Рудяк А.С., СГУ им. Чернышевского",
    group: 251,
    city: "Саратов",
    year: 2024,
  )
)

= Проводники в электростатическом поле

$C = q(t)/phi_1 - phi_2 = q/U = (sigma S) / (E d) = (sigma S epsilon_0) / (sigma d) = (S epsilon_0) / d$

$phi = phi_1 - phi_2 = q / epsilon (1 / R_1 - 1 / R_2)$

$C = epsilon/(1 / R_1 - 1 / R_2) = epsilon (R_1 R_2) / (R_2 - R_1)$

$C = (epsilon l) / (2 ln(b / a))$

#image("images/1.jpg")

При параллельном соединении разности потенциалов между обкладками обоих конденсаторов одинаковы, заряды обкладок складываются: $q = q_1 + q_2$, емкость батареи: $C = C_1 + C_2$

$C = sum_(i=1)^n C_i$

При последовательном соединении средние пластины, соединенные между собой, электризуются через влияние, а потому их заряды равны и противоположны по знаку, емкость батареи:

$1/C = 1/C_1 + 1/C_2$ $C = (C_1 C_2) / (C_1 + C_2)$

$1/C = sum_(i=1)^n 1/C_i$

#image("images/2.jpg")

$d A = U d q$ $U = q_C$ => $d A = (q d q) / C$

*$W = q^2/(2 C) = (C U^2)/2 = (q U) / 2$*

Обобщим полученный результат на любые поля. Возьмем плоский конденсатор
$C = (epsilon epsilon_0 S) / d $ => $U = e d$

$d W = omega d V$, $W = integral_V omega d V$, $W = integral_V omega(x, y, z) d x d y d z$

$omega = (C (E d)^2) / (2 S d) = (epsilon epsilon_0 S (E d)^2) / (d 2 S d)$ => $omega = (epsilon epsilon_0 E^2) / 2 = (E D) / 2$

= Диэлектрики в электростатическом поле

#image("images/3.jpg")

*Полярные диэлектрики* (к ним относятся $H_2 O$, $C O$, $N H$, ) --- это диэоектрики, молекулы которых имеют асиметричное строение, т.е. центры тяжести положительных и отрицательных зарядов не совпадают. Таким образом, этим полекулы в отсутствие внешнего электрического поля представляют собой дипль.

Неполярные диэлектрики ($H_2$, $O_2$, $N_2$) --- это диэлектрики, молекулы которых имеют симметричное строение.

Ионные диэлектрики (вещества с кристаллической структурой, (Na Cl, K Cl, K Br) --- это диэлектрики, молекулы которых имеют ионное строение. Диэлектрик представляет собой ионную кристаллическую решетку с чередованием ионов разных знаков, т.е. диэлектрик можно рассматривать как две подрешетки противоположных зарядов вдвинутых одна в другую.

Смещение электрических зарядов вещества под действием электрического поля называется поляризацией.
Степень поляризации диэлектрика характеризуется величиной, называемой вектором поляризации (или поляризованностью). Вектор поляризации определяется как суммарный дипольный момент единицы объема диэлектрика и равен

$overline(P) = p_V / V = (sum_i overline(p_(l i))) / V$ [(Кл м)/м^3 = Кл / м^2]

$overline(p_l) = beta epsilon_0 E$

Для неполярного диэлектрика --- линейная зависимость (1). Для полярного диэлектрика --- логарифмическая зависимость (2).

#image("images/4.jpg")

При определенной величине $E$ достигается такое состояние, когда дипольные моменты всех молекул направлены по полю, т.е. наступает насыщение и модуль вектора поляризации достигает $P_("нас")$

*Связь между вектором P и $sigma$*

Объём цилиндра: $Delta V = Delta S_("перп") dot l = Delta S dot l cos(alpha)$

Цилиндр --- макродиполь. Электрический дипольный момент:
$p_1 = q l = sigma' dot Delta S dot l$

Поляризованность: $P = p_l / (Delta V)$

$p_1 = P dot Delta V = P dot Delta S dot l cos(alpha)$

$P cos(alpha) = sigma'$


$P_n$ --- проекция вектора поляризованности на внешнюю нормаль к поверхности диэлектрика.

$P_n$ --- численно равна электрическому заряду, смещаемому через единичную площадку в направлении положительной нормали к ней.

$P_n = sigma' = kappa epsilon_0 E$

#image("images/5.jpg")

По принципу суперпозиции $E = E_0 - E'$
Поле, образованное связанными зарядами E' = sigma' / epsilon_0

1) $E = E_0 - sigma'/epsilon_0$
2) $overline(P) = kappa epsilon_0 overline(E)$
3) $P = sigma'$

Из 1-3 следует:

$E = E_0 - (kappa epsilon_0 E) / epsilon_0$

1) $E_0 = (1 + kappa) E$
2) $epsilon = 1 + kappa$

Из 1,2 следует:

$epsilon = E_0 / E$

#underline[Физический смысл диэлектрической проницаемости] заключается в том, что она показывает во сколько раз ослабляется поле внутри диэлектрика

По теореме О.-Г: $#sym.integral.cont overline(E) d overline(S) = (q_("своб") + q_("пол")) / epsilon_0$

 $#sym.integral.cont overline(D) d overline(S) = integral_V div overline(D) d V = integral_v rho d V$ => $div overline(D) = rho$

 = Полупроводники в электростатическом поле

 #image("images/6.jpg")

 - Атомы кристаллических полупроводников связаны ковалентными связями, при которых валентные электроны становятся общими для соседних атомов
 - При температурах близких к абсолютному нулю в п/п нет свободных электронов
 - При возрастании температуры энергия (всех) электронов растет. Валентные электроны могут покинуть атом, в результате растет число свободных электронов и их энергия
 - Априори можно утверждать, что главным свойством полупроводников является уменьшение ширины запрещенной зоны
  
Среднее значение энергии теплового движения электронов при комнатной температуре составляет примерно 0,04 эВ.

При  T = 0 в зоне проводимости электронов нет, в валентной зоне все состояния заняты и наш кристалл будет демонстрировать чисто диэлектрические свойства.

При конечной температуре возникнет некоторое количество электронов и дырок, причем в силу общей электронейтральности и их концентрации совпадают $n_e = n_h$. Эти термоактивированные носители заряда называют также собственными носителями заряда, а о таком полупроводнике говорят как о полупроводнике с собственной проводимостью.

Электроны и дырки являются фермионами, для них применимо распределение Ферми-Дирака. Поэтому концентрации электронов и дырок равны

$n_(e, h) = 2 integral n (epsilon_(e, h)) (d^3 overline(q_(e, h))) / (2 pi)^3$

$n(epsilon_(e, h)) = 1 / (exp((epsilon_(e, h)) #sym.plus.minus mu) l T) + 1$


$n_e = 2 ((m_e T) / (2 pi h^2))^(3/2) e^(-(E_g - mu) / T)$

$n_h = 2 ((m_h T) / (2 pi h^2))^(3/2) e^(-mu / T)$

Собственная проводимость полупроводника пропорциональная числу носителей заряда, зависит от температуры по закону:

$sigma = sigma_c e^(-(W_g) / (2 k_B T))$

#image("images/7.jpg")
#image("images/8.jpg")
#image("images/9.jpg")

Уровень Ферми твердого тела --- это термодинамическая работа, необходимая для добавления одного электрона к телу.

= Основная задача электростатики
Нахождение решения дифференциальных уравнений Пуассона и Лапласа

$(dif^2 phi) / (dif x^2) + (dif^2 phi) / (dif y^2) + (dif^2 phi) / (dif z^2) = - rho/epsilon_0$

Уравнение Пуассона описывает распределение потенциалов в пространстве, если электрическое поле создано системой проводников и в пространстве между проводниками имеются свободные заряды.

$(dif^2 phi) / (dif x^2) + (dif^2 phi) / (dif y^2) + (dif^2 phi) / (dif z^2) = 0$

Уравнение Лапласа описывает распределение потенциалов в пространстве, если электрическое поле создано системой проводников и в пространстве между проводниками нет свободных зарядов.

= Постоянный электрический ток 

*Электрический ток* --- упорядоченное движение электрических зарядов.

*Ток проводимости* (ток в проводниках) --- движение микрозарядов в макротеле.

*Конвекционный ток* --- движение макроскопических заряженных тел в пространстве

*Ток в вакууме* --- движение микрозарядов в вакууме.

*Наведенный ток* --- это механизм преобразования энергии источника в энергию токов или электромагнитных колебаний во внешней цепи.

#image("images/10.jpg")

Пусть заряд $q$ от некоторого источника влетает в пространство, ограниченное двумя металлическими поверхностями (сетками).
Известно, что заряд наводит на металлической поверхности заряды противопололожного знака. Поле двойного заряженного слоя $E_1 > E_2 -> phi_1 > phi_2$

Тогда во внешней цепи возникает разность потенциалов, следовательно, ток, называемый наведенным.

*Условия возникновения тока:*

+ Нужны носители тока, то есть заряды (свободные или почти свободные)
  + В проводниках первого рода --- свободные электроны
  + В полупроводниках --- электроны и "дырки" (валентные электроны)
  + В электролитах --- Ионные
  + В плазме --- свободные электроны и положительные ионы
+ Надо нарушить равновесие заряда в проводящей среде, т.е. необходимо наличие в среде электрического поля, энергия которого затрачивалась бы на перемещение электрических зарядов.