#import "conf.typ": conf

#show: conf.with(
  meta: (
    title: "Физика. Занятие №10, 28.10.2024",
    author: "Рудяк А.С., СГУ им. Чернышевского",
    group: 251,
    city: "Саратов",
    year: 2024,
  )
)

= Многоэлектронные атомы

В квантовой механике положение электрона в этоме определяется $psi$ функцией, квадрат модуля которой определяет плотность вероятности обнаружить электрон в различных точках объема атома.

Кватновые числа:

$n$, $l$ --- характеризуют размер и форму облака (орбиты),

$m_l$ --- характеризует ориентацию электронного облака (орбиты) в пространстве:

$ cos phi = m_l/(sqrt(l(l + 1))), $

т.е. магнитное квантовое число, определяет проекцию момента импульса электрона на направление внешнего магнитного поля

$ m_l = L_(m z)/mu_Б, $

$ mu_Б = (e planck.reduce)/(2 m) = 927.4 dot 10^(-26) (Д ж)/(Т л) = 5.78 dot 10^-5 (э В)/(Т л) $

магнетон Бора

Каждому значению $E_n$ соответствуют несколько волновых функций $psi_(n l m)$, отличающихся значениями $l$ и $m$. Т.е атом, например, водорода может иметь одно и то же значение $E_n$ находясь в нескольких различных состояниях.

*Вырожденные состояния* --- это состояния с одинаковой энергией.

*Кратность вырождения уровня* --- число различных состояний с каким-либо значением энергии.

Каждому из $n$ значений квантового числа $l$ соответствует $2 l + 1$ значений $m$. Следовательно, число различных состояний:

$ limits(sum)_(l = 0)^(n - 1) (2 l + 1) = n^2 $

== Вырожденные состояния

*Здесь должна быть фотка таблицы, мне лень ее перебивать*

Волновая функция $s$-состояния зависит только от расстояния $r$ электрона от ядра:


$ psi = psi (r) = C e^(- r/a_0) $

$a_0$ --- первый боровский радиус 

= Распределение Ферми-Дирака

*Физическая система:*

1. У фермионов нет принципа неразличимости как у классических элементов статической системы. Они различаются квантовыми числами. 
2. Имеем термодинамическую систему из  $N$ невзаимодействующих частиц. Энергия частицы в $i$-том состоянии $epsilon_i$.
3. Система находится в равновесном состоянии $T = c o n s t$.

*Классическая постановка:* какова вероятность, что в состоянии $epsilon_i$ находится $N_i$ частиц?

*Квантовая интерпретация:* Какова вероятность, что на данном энергетическом уровне $epsilon_i$ находится *один* электрон и это состояние реализуется $alpha$ способами (другие квантовые числа)?

4. При $T eq.not 0$ число $N_i$ может изменяться (переход на более низкие энергетические уровни без получения энергии из вне), т.е. имеем ТД систему, состоящую из нескольких подсистем с изменяющимся числом частиц. Для описания --- распределение Гиббса. Равновесное состояние достигается при равенстве  температур и химических потенциалов.

*Из термодинамики: В ТДС, в которых происходит не только обмен тепловой энергиий, но происходит изменение количество вещества первое начало примет вид:*

$ d U = delta Q + mu d N + delta A $

$delta Q$ --- количество тепла, сообщенное системе,

$mu$ --- химический потенциал,

$delta A$ --- работа, совершенная над системой внешними силами,

$mu d N$ --- количество вещества.

5. Гамильтониан для таких систем имеет вид:

$ - H_i = - epsilon_i + mu $

Гамильтониан для подсистемы 

$ H_i (N_i) = N_i H_i = N_i (mu - epsilon_i) $

Каноническое (классическое) распределение Гиббса

$ f_i (N_i) = C dot e^(N_i/(k T) (mu - epsilon_i)) $

Применим полученное распределение к фермионам, т.е. для любого уровня $epsilon_i$ имеем лишь два значения $N_i: 0$ или $1$ (уровень свободен --- или занят) и используя условие нормировки:

$ 1 = C [e^(0/(k T) (mu - epsilon_i)) + epsilon^(1/(k T) (mu - epsilon_i))] -> C = 1/(e^((mu - epsilon_i)/(k T)) + 1) $

Распределение Ферми-Дирака для электронов по энергиям в квантовой системе:

$ f (epsilon_i) = 1/(e^((epsilon_i - mu)/(k T)) + 1) = 1/(e^((epsilon_i - epsilon_F)/(k T)) + 1) $

Анализ полученного результата:

1. В квантовой физике принято называть химический потенциал уровнем Ферми. Найдем его физический смысл.

Пусть $T = O K$. Тогда $epsilon lt.eq epsilon_F => epsilon^(- infinity) -> 0$, $f (epsilon_i) ->1$

Все уровни меньше уровня Ферми заняты.

При $T = T_1 > O K$, $epsilon > epsilon_F => epsilon^(+ infinity) -> 0$, $f (epsilon_i) -> 0$

Уровни Ферми свободны.

Для проводников уровень Ферми располагается в запрещенной зоне и имеет чисто статистический смысл.

*где-то тут были картинки надо бы их воткнуть*
